R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: AlmaLinux 8.10 (Cerulean Leopard)

Matrix products: default
BLAS/LAPACK: FlexiBLAS NETLIB;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] future_1.40.0               scDblFinder_1.18.0         
 [3] slingshot_2.7.0             TrajectoryUtils_1.12.0     
 [5] SingleCellExperiment_1.26.0 princurve_2.1.6            
 [7] harmony_1.2.3               Rcpp_1.0.14                
 [9] celldex_1.13.3              SingleR_2.6.0              
[11] SummarizedExperiment_1.34.0 Biobase_2.64.0             
[13] GenomicRanges_1.56.2        GenomeInfoDb_1.40.1        
[15] IRanges_2.38.1              S4Vectors_0.42.1           
[17] BiocGenerics_0.50.0         MatrixGenerics_1.16.0      
[19] matrixStats_1.5.0           RColorBrewer_1.1-3         
[21] ggnewscale_0.4.10           scatterpie_0.2.2           
[23] reshape2_1.4.4              ggpubr_0.6.0               
[25] pheatmap_1.0.12             EnhancedVolcano_1.22.0     
[27] ggrepel_0.9.5               lubridate_1.9.3            
[29] forcats_1.0.0               stringr_1.5.1              
[31] dplyr_1.1.4                 purrr_1.0.4                
[33] readr_2.1.5                 tidyr_1.3.1                
[35] tibble_3.2.1                ggplot2_3.5.1              
[37] tidyverse_2.0.0             Seurat_5.0.3               
[39] SeuratObject_5.1.0          sp_2.2-0                   

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2         dichromat_2.0-0.1        
  [3] paws.storage_0.5.0        goftest_1.2-3            
  [5] Biostrings_2.72.0         HDF5Array_1.32.0         
  [7] vctrs_0.6.5               spatstat.random_3.3-3    
  [9] digest_0.6.37             png_0.1-8                
 [11] gypsum_1.0.0              deldir_2.0-4             
 [13] parallelly_1.44.0         MASS_7.3-60.2            
 [15] httpuv_1.6.15             withr_3.0.2              
 [17] ggrastr_1.0.2             xfun_0.48                
 [19] ggfun_0.1.4               survival_3.6-4           
 [21] memoise_2.0.1             ggbeeswarm_0.7.2         
 [23] zoo_1.8-14                pbapply_1.7-2            
 [25] R.oo_1.26.0               KEGGREST_1.44.0          
 [27] promises_1.3.2            httr_1.4.7               
 [29] rstatix_0.7.2             restfulr_0.0.15          
 [31] globals_0.18.0            fitdistrplus_1.2-2       
 [33] rhdf5filters_1.16.0       rhdf5_2.48.0             
 [35] rstudioapi_0.16.0         UCSC.utils_1.0.0         
 [37] miniUI_0.1.1.1            generics_0.1.3           
 [39] curl_6.2.2                zlibbioc_1.50.0          
 [41] ScaledMatrix_1.12.0       polyclip_1.10-7          
 [43] GenomeInfoDbData_1.2.12   ExperimentHub_2.12.0     
 [45] SparseArray_1.4.8         xtable_1.8-4             
 [47] evaluate_1.0.3            S4Arrays_1.4.1           
 [49] BiocFileCache_2.12.0      hms_1.1.3                
 [51] irlba_2.3.5.1             colorspace_2.1-0         
 [53] filelock_1.0.3            ROCR_1.0-11              
 [55] reticulate_1.42.0         spatstat.data_3.1-6      
 [57] magrittr_2.0.3            lmtest_0.9-40            
 [59] later_1.4.2               viridis_0.6.5            
 [61] lattice_0.22-6            spatstat.geom_3.3-6      
 [63] future.apply_1.11.3       scattermore_1.2          
 [65] XML_3.99-0.16.1           scuttle_1.14.0           
 [67] cowplot_1.1.3             RcppAnnoy_0.0.22         
 [69] pillar_1.10.2             nlme_3.1-164             
 [71] compiler_4.4.0            beachmat_2.20.0          
 [73] RSpectra_0.16-2           stringi_1.8.7            
 [75] tensor_1.5                GenomicAlignments_1.40.0 
 [77] plyr_1.8.9                crayon_1.5.3             
 [79] abind_1.4-8               BiocIO_1.14.0            
 [81] scater_1.32.0             locfit_1.5-9.9           
 [83] bit_4.0.5                 codetools_0.2-20         
 [85] BiocSingular_1.20.0       bslib_0.9.0              
 [87] alabaster.ranges_1.4.0    plotly_4.10.4            
 [89] mime_0.13                 splines_4.4.0            
 [91] paws.common_0.7.2         fastDummies_1.7.3        
 [93] dbplyr_2.5.0              sparseMatrixStats_1.16.0 
 [95] utf8_1.2.5                knitr_1.49               
 [97] blob_1.2.4                BiocVersion_3.19.1       
 [99] listenv_0.9.1             DelayedMatrixStats_1.26.0
[101] ggsignif_0.6.4            Matrix_1.7-0             
[103] statmod_1.5.0             tzdb_0.4.0               
[105] tweenr_2.0.3              pkgconfig_2.0.3          
[107] tools_4.4.0               cachem_1.1.0             
[109] RhpcBLASctl_0.23-42       RSQLite_2.3.6            
[111] viridisLite_0.4.2         DBI_1.2.2                
[113] fastmap_1.2.0             rmarkdown_2.26           
[115] scales_1.4.0              grid_4.4.0               
[117] ica_1.0-3                 Rsamtools_2.20.0         
[119] broom_1.0.5               AnnotationHub_3.12.0     
[121] sass_0.4.10               patchwork_1.2.0          
[123] BiocManager_1.30.25       dotCall64_1.2            
[125] carData_3.0-5             RANN_2.6.2               
[127] alabaster.schemas_1.4.0   farver_2.1.2             
[129] yaml_2.3.10               rtracklayer_1.64.0       
[131] cli_3.6.5                 leiden_0.4.3.1           
[133] lifecycle_1.0.4           uwot_0.2.2               
[135] bluster_1.14.0            backports_1.4.1          
[137] BiocParallel_1.38.0       timechange_0.3.0         
[139] gtable_0.3.6              rjson_0.2.21             
[141] ggridges_0.5.6            progressr_0.15.1         
[143] parallel_4.4.0            limma_3.60.0             
[145] jsonlite_2.0.0            edgeR_4.2.0              
[147] RcppHNSW_0.6.0            bitops_1.0-9             
[149] xgboost_1.7.7.1           bit64_4.0.5              
[151] Rtsne_0.17                alabaster.matrix_1.4.0   
[153] spatstat.utils_3.1-3      BiocNeighbors_1.22.0     
[155] jquerylib_0.1.4           metapod_1.12.0           
[157] alabaster.se_1.4.0        dqrng_0.4.1              
[159] spatstat.univar_3.1-3     R.utils_2.12.3           
[161] lazyeval_0.2.2            alabaster.base_1.4.0     
[163] shiny_1.8.1.1             htmltools_0.5.8.1        
[165] sctransform_0.4.1         rappdirs_0.3.3           
[167] glue_1.8.0                spam_2.11-1              
[169] httr2_1.0.1               XVector_0.44.0           
[171] RCurl_1.98-1.14           scran_1.32.0             
[173] gridExtra_2.3             igraph_2.1.4             
[175] R6_2.6.1                  labeling_0.4.3           
[177] cluster_2.1.6             Rhdf5lib_1.26.0          
[179] DelayedArray_0.30.1       tidyselect_1.2.1         
[181] vipor_0.4.7               ggforce_0.4.2            
[183] car_3.1-2                 AnnotationDbi_1.66.0     
[185] rsvd_1.0.5                KernSmooth_2.23-22       
[187] data.table_1.17.0         htmlwidgets_1.6.4        
[189] rlang_1.1.6               spatstat.sparse_3.1-0    
[191] spatstat.explore_3.4-2    beeswarm_0.4.0           
